<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="leg_interface"
        params="prefix">
        <joint name="${prefix}_hip_joint">
            <command_interface name="hybrid_effort">
                <param name="min">${-1.0*hip_torque_max}</param>
                <param name="max">${hip_torque_max}</param>
            </command_interface>
            <command_interface name="hybrid_velocity">
                <param name="min">${-1.0*hip_velocity_max}</param>
                <param name="max">${hip_velocity_max}</param>
            </command_interface>
            <command_interface name="hybrid_position">
                <param name="min">${hip_min*PI/180}</param>
                <param name="max">${hip_max*PI/180}</param>
            </command_interface>
            <command_interface name="hybrid_kp"/>
            <command_interface name="hybrid_kd"/>
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
            <param name="joint_type">cheetah</param>
        </joint>
        <joint name="${prefix}_thigh_joint">
            <command_interface name="hybrid_effort">
                <param name="min">${-1.0*thigh_torque_max}</param>
                <param name="max">${thigh_torque_max}</param>
            </command_interface>
            <command_interface name="hybrid_velocity">
                <param name="min">${-1.0*thigh_velocity_max}</param>
                <param name="max">${thigh_velocity_max}</param>
            </command_interface>
            <command_interface name="hybrid_position">
                <param name="min">${thigh_min*PI/180}</param>
                <param name="max">${thigh_max*PI/180}</param>
            </command_interface>
            <command_interface name="hybrid_kp"/>
            <command_interface name="hybrid_kd"/>
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
            <param name="joint_type">cheetah</param>
        </joint>
        <joint name="${prefix}_calf_joint">
            <command_interface name="hybrid_effort">
                <param name="min">${-1.0*calf_torque_max}</param>
                <param name="max">${calf_torque_max}</param>
            </command_interface>
            <command_interface name="hybrid_velocity">
                <param name="min">${-1.0*calf_velocity_max}</param>
                <param name="max">${calf_velocity_max}</param>
            </command_interface>
            <command_interface name="hybrid_position">
                <param name="min">${calf_min*PI/180}</param>
                <param name="max">${calf_max*PI/180}</param>
            </command_interface>
            <command_interface name="hybrid_kp"/>
            <command_interface name="hybrid_kd"/>
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
            <param name="joint_type">cheetah</param>
        </joint>
        <sensor name="${prefix}_contact_sensor">
            <state_interface name="contact" size="1" data_type="bool"/>
            <param name="link">${prefix}_foot</param>
        </sensor>
    </xacro:macro>
</robot>