<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:arg name="gazebo_use_cheetah_interface"
        default="False" />
    <ros2_control name="CommonGazeboSystem"
        type="system">
        <xacro:if value="$(arg gazebo_use_cheetah_interface)">
            <xacro:include filename="$(find quadruped_description)/urdf/ros_control/cheetah_leg_interface.xacro" />
            <hardware>
                <plugin>quadruped_gazebo/GazeboCheetahSystem</plugin>
            </hardware>
        </xacro:if>
        <xacro:unless value="$(arg gazebo_use_cheetah_interface)">
            <xacro:include filename="$(find quadruped_description)/urdf/ros_control/common_leg_interface.xacro" />
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
        </xacro:unless>

        <xacro:leg_interface prefix="FR" />
        <xacro:leg_interface prefix="FL" />
        <xacro:leg_interface prefix="RR" />
        <xacro:leg_interface prefix="RL" />
        <sensor name="base_imu">
            <state_interface name="orientation.x" />
            <state_interface name="orientation.y" />
            <state_interface name="orientation.z" />
            <state_interface name="orientation.w" />
            <state_interface name="linear_acceleration.x" />
            <state_interface name="linear_acceleration.y" />
            <state_interface name="linear_acceleration.z" />
            <state_interface name="angular_velocity.x" />
            <state_interface name="angular_velocity.y" />
            <state_interface name="angular_velocity.z" />
            <param name="frame_id">base_link</param>
        </sensor>
        

    </ros2_control>

    <gazebo>
        <plugin filename="libgazebo_ros2_control.so"
            name="gazebo_ros2_control">
            <parameters>$(find quadruped_gazebo)/config/controller_manager.yaml</parameters>
        </plugin>
    </gazebo>

    <gazebo reference="base_link">
        <sensor name="base_imu"
            type="imu">
            <always_on>1</always_on>
            <update_rate>500.0</update_rate>
        </sensor>
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <self_collide>1</self_collide>
        <material>Gazebo/OrangeTransparent</material>
    </gazebo>
    <gazebo>
        <plugin name="3dplot"
            filename="libLinkPlot3DPlugin.so">
            <frequency>30</frequency>
            <plot>
                <link>root</link>
                <pose>0 0 0 0 0 0</pose>
                <material>Gazebo/Yellow</material>
            </plot>
        </plugin>
    </gazebo>
    <gazebo>
        <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
            <update_rate>100.0</update_rate>
            <body_name>root</body_name>
            <remapping>odom:=ground_truth/state</remapping>
            <gaussian_noise>0</gaussian_noise>
            <frame_name>world</frame_name>
            <xyz_offset>0 0 0</xyz_offset>
            <rpy_offset>0 0 0</rpy_offset>
        </plugin>
    </gazebo>

</robot>