<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="pointer"
        params="prefix parent *origin">
        <joint name="${prefix}_pointer_joint"
            type="fixed">
            <xacro:insert_block name="origin" />
            <parent link="${parent}" />
            <child link="${prefix}_pointer_link" />
        </joint>
        <link name="${prefix}_pointer_link">
            <visual>
                <geometry>
                    <sphere radius="0.025" />
                </geometry>
                <material name="red" />
            </visual>
        </link>
    </xacro:macro>
</robot>