<?xml version="1.0"?>

<robot name="mini_cheetah_description"
    xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Constants for robot dimensions -->
    <xacro:property name="PI"
        value="3.14159265358979323846" />

    <!-- simplified collision value -->
    <xacro:property name="base_length"
        value="0.3" />
    <xacro:property name="base_width"
        value="0.19" />
    <xacro:property name="base_height"
        value="0.093" />

    <xacro:property name="hip_length"
        value="0.09" />
    <xacro:property name="hip_width"
        value="0.08" />
    <xacro:property name="hip_height"
        value="0.093" />

    <xacro:property name="thigh_length"
        value="0.043" />
    <xacro:property name="thigh_width"
        value="0.034" />
    <xacro:property name="thigh_height"
        value="0.22" />

    <xacro:property name="calf_length"
        value="0.016" />
    <xacro:property name="calf_width"
        value="0.016" />
    <xacro:property name="calf_height"
        value="0.20" />

    <xacro:property name="foot_radius"
        value="0.0265" />

    <!-- kinematic value -->

    <xacro:property name="thigh_offset_y"
        value="0.062" />
    <xacro:property name="calf_offset_z"
        value="0.209" />

    <!-- leg offset from base center value -->
    <xacro:property name="leg_offset_x"
        value="0.19" />
    <xacro:property name="leg_offset_y"
        value="0.049" />
    <xacro:property name="hip_offset"
        value="0.019" />

    <!-- joint limits -->
    <xacro:property name="damping"
        value="0" />
    <xacro:property name="friction"
        value="0" />
    <xacro:property name="hip_max"
        value="60" />
    <xacro:property name="hip_min"
        value="-30" />
    <xacro:property name="hip_velocity_max"
        value="10.6" />
    <xacro:property name="hip_torque_max"
        value="20" />
    <xacro:property name="hip_mechanical_reduction"
        value="9" />
    <xacro:property name="thigh_max"
        value="130" />
    <xacro:property name="thigh_min"
        value="-130" />
    <xacro:property name="thigh_velocity_max"
        value="10.6" />
    <xacro:property name="thigh_torque_max"
        value="20" />
    <xacro:property name="thigh_mechanical_reduction"
        value="9" />
    <xacro:property name="calf_max"
        value="170" />
    <xacro:property name="calf_min"
        value="-170" />
    <xacro:property name="calf_velocity_max"
        value="10.6" />
    <xacro:property name="calf_torque_max"
        value="20" />
    <xacro:property name="calf_mechanical_reduction"
        value="9" />

    <!-- dynamics inertial value -->
    <!-- base -->
    <xacro:property name="base_mass"
        value="3.3" />
    <xacro:property name="base_com_x"
        value="0.0" />
    <xacro:property name="base_com_y"
        value="0.0" />
    <xacro:property name="base_com_z"
        value="0.0" />
    <xacro:property name="base_ixx"
        value="0.011253" />
    <xacro:property name="base_ixy"
        value="0" />
    <xacro:property name="base_ixz"
        value="0.0" />
    <xacro:property name="base_iyy"
        value="0.036203" />
    <xacro:property name="base_iyz"
        value="0.0" />
    <xacro:property name="base_izz"
        value="0.042673" />

    <!-- hip -->
    <xacro:property name="hip_mass"
        value="0.54000000" />
    <xacro:property name="hip_com_x"
        value="0.00" />
    <xacro:property name="hip_com_y"
        value="0.036" />
    <xacro:property name="hip_com_z"
        value="0.0" />
    <xacro:property name="hip_ixx"
        value="0.000381" />
    <xacro:property name="hip_ixy"
        value="0.000058" />
    <xacro:property name="hip_ixz"
        value="0.00000045" />
    <xacro:property name="hip_iyy"
        value="0.000560" />
    <xacro:property name="hip_iyz"
        value="0.00000095" />
    <xacro:property name="hip_izz"
        value="0.000444" />

    <!-- thigh -->
    <xacro:property name="thigh_mass"
        value="0.634" />
    <xacro:property name="thigh_com_x"
        value="0.0" />
    <xacro:property name="thigh_com_y"
        value="0.016" />
    <xacro:property name="thigh_com_z"
        value="-0.02" />
    <xacro:property name="thigh_ixx"
        value="${(1/12) * thigh_mass * (thigh_width * thigh_width + thigh_height * thigh_height)}" />
    <xacro:property name="thigh_ixy"
        value="0.0" />
    <xacro:property name="thigh_ixz"
        value="0.0" />
    <xacro:property name="thigh_iyy"
        value="${(1/12) * thigh_mass * (thigh_length * thigh_length + thigh_height * thigh_height)}" />
    <xacro:property name="thigh_iyz"
        value="0.0" />
    <xacro:property name="thigh_izz"
        value="${(1/12) * thigh_mass * (thigh_length * thigh_length + thigh_width * thigh_width)}" />
    <!-- <xacro:property name="thigh_ixx" value="0.001983"/>
    <xacro:property name="thigh_ixy" value="0.000245"/>
    <xacro:property name="thigh_ixz" value="0.000013"/>
    <xacro:property name="thigh_iyy" value="0.002103"/>
    <xacro:property name="thigh_iyz" value="0.0000015"/>
    <xacro:property name="thigh_izz" value="0.000408"/> -->

    <!-- calf -->
    <xacro:property name="calf_mass"
        value="0.064" />
    <xacro:property name="calf_com_x"
        value="0.0" />
    <xacro:property name="calf_com_y"
        value="0.0" />
    <xacro:property name="calf_com_z"
        value="0.0" />
    <xacro:property name="calf_ixx"
        value="${(1/12) * calf_mass * (calf_width * calf_width + calf_height * calf_height)}" />
    <xacro:property name="calf_ixy"
        value="0.0" />
    <xacro:property name="calf_ixz"
        value="0.0" />
    <xacro:property name="calf_iyy"
        value="${(1/12) * calf_mass * (calf_length * calf_length + calf_height * calf_height)}" />
    <xacro:property name="calf_iyz"
        value="0.0" />
    <xacro:property name="calf_izz"
        value="${(1/12) * calf_mass * (calf_length * calf_length + calf_width * calf_width)}" />
    <!-- <xacro:property name="calf_ixx" value="0.000245"/>
    <xacro:property name="calf_ixy" value="0.0"/>
    <xacro:property name="calf_ixz" value="0.000248"/>
    <xacro:property name="calf_iyy" value="0.000560"/>
    <xacro:property name="calf_iyz" value="0.0"/>
    <xacro:property name="calf_izz" value="0.000006"/> -->

    <!-- foot -->
    <xacro:property name="foot_mass"
        value="0.15" />
    <xacro:property name="foot_com_x"
        value="0.0" />
    <xacro:property name="foot_com_y"
        value="0.0" />
    <xacro:property name="foot_com_z"
        value="0" />
    <xacro:property name="foot_ixx"
        value="0.000025" />
    <xacro:property name="foot_ixy"
        value="0.0" />
    <xacro:property name="foot_ixz"
        value="0.0" />
    <xacro:property name="foot_iyy"
        value="0.000025" />
    <xacro:property name="foot_iyz"
        value="0.0" />
    <xacro:property name="foot_izz"
        value="0.000025" />

    <!-- visual model offset -->
    <xacro:property name="hip_mesh_offest_x"
        value="0.055" />

</robot>